<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.ChoixProfileController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.79998779296875" minWidth="6.399999284744261" prefWidth="6.399999284744261" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="575.999951171875" minWidth="10.0" prefWidth="575.999951171875" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.199951171875" minWidth="5.6000488281249545" prefWidth="5.6000488281249545" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choix du profil" textAlignment="CENTER" wrappingWidth="519.901538848877" GridPane.columnIndex="1">
         <font>
            <Font size="24.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="30.0" />
         </GridPane.margin>
      </Text>
      <FlowPane fx:id="listeProfils" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="135.0">
               <children>
                  <ImageView fitHeight="135.0" fitWidth="135.0" nodeOrientation="INHERIT" pickOnBounds="true">
                     <image>
                        <Image url="@../img/bouffe-quebecoise-smoked-meat.jpg" />
                     </image>
                  </ImageView>
                  <Text layoutX="-3.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Océane" textAlignment="CENTER" wrappingWidth="142.40001196861272">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="135.0">
               <children>
                  <ImageView fitHeight="135.0" fitWidth="135.0" nodeOrientation="INHERIT" pickOnBounds="true">
                     <image>
                        <Image url="@../img/bouffe-quebecoise-smoked-meat.jpg" />
                     </image>
                  </ImageView>
                  <Text layoutX="-3.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nouveau profil" textAlignment="CENTER" wrappingWidth="142.40001196861272">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Pane>
         </children>
      </FlowPane>
   </children>
</GridPane>
