<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <content>
      <GridPane prefHeight="615.0" prefWidth="586.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.20001220703125" minWidth="8.2000150680542" prefWidth="36.60001831054687" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="530.3999755859376" minWidth="10.0" prefWidth="513.5999816894531" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.2000122070313" minWidth="10.0" prefWidth="40.4000244140625" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="94.79999389648438" minHeight="0.0" prefHeight="38.400018310546876" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="200.8" minHeight="10.0" prefHeight="57.599999999999994" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="227.19998779296876" minHeight="10.0" prefHeight="31.999981689453136" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="227.19998779296876" minHeight="10.0" prefHeight="84.80000000000001" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" maxHeight="401.4" minHeight="10.0" prefHeight="401.4" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="champRecherche" maxWidth="-Infinity" prefHeight="26.0" prefWidth="281.0" promptText="Recherche" />
                  <Button mnemonicParsing="false" text="Rechercher" />
                  <Button fx:id="ajouterRecette" mnemonicParsing="false" text="Ajouter une recette">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="58.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/bouffe-quebecoise-smoked-meat.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="58.0" fitWidth="74.0" layoutX="16.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../img/bouffe-quebecoise-smoked-meat.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="58.0" fitWidth="74.0" layoutX="16.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../img/bouffe-quebecoise-smoked-meat.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="58.0" fitWidth="74.0" layoutX="16.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <image>
                        <Image url="@../img/bouffe-quebecoise-smoked-meat.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="58.0" fitWidth="74.0" layoutX="16.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                     <image>
                        <Image url="@../img/bouffe-quebecoise-smoked-meat.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="58.0" fitWidth="74.0" layoutX="364.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                     <image>
                        <Image url="@../img/bouffe-quebecoise-smoked-meat.jpg" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recherche par thème" textAlignment="CENTER" wrappingWidth="518.1367454528809" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="518.0" text="Super application de recettes" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="profileButton" fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <image>
                  <Image url="@../img/account_user_icon_152216.png" />
               </image>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </ImageView>
            <GridPane fx:id="listeRecettes" prefHeight="642.0" prefWidth="512.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets top="15.0" />
               </GridPane.margin>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
            </GridPane>
            <Button fx:id="returnButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" text="&lt;">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </content>
</ScrollPane>
