<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RecetteController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="257.0" layoutY="128.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox prefHeight="764.0" prefWidth="603.0">
               <children>
                  <HBox>
                     <children>
                        <Button mnemonicParsing="false" onAction="#retourAccueil" text="&lt;">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Label fx:id="titreRecette" alignment="CENTER" prefHeight="42.0" prefWidth="506.0" text="Nom de la recette">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="211.0" prefWidth="573.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="229.0" fitWidth="291.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/cuisine.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="198.0" prefWidth="376.0" spacing="15.0">
                           <children>
                              <HBox prefHeight="34.0" prefWidth="230.0">
                                 <children>
                                    <Label prefHeight="28.0" prefWidth="110.0" text="Note : " />
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="etoile1" fitHeight="50.0" fitWidth="25.0" onMouseClicked="#clickEtoile1" onMouseEntered="#hoverEtoile1" onMouseExited="#updateNote" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/etoile.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="etoile2" fitHeight="50.0" fitWidth="25.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#clickEtoile2" onMouseEntered="#hoverEtoile2" onMouseExited="#updateNote" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/etoile.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="etoile3" fitHeight="50.0" fitWidth="25.0" layoutX="36.0" layoutY="10.0" onMouseClicked="#clickEtoile3" onMouseEntered="#hoverEtoile3" onMouseExited="#updateNote" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/etoile.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="etoile4" fitHeight="50.0" fitWidth="25.0" layoutX="61.0" layoutY="10.0" onMouseClicked="#clickEtoile4" onMouseEntered="#hoverEtoile4" onMouseExited="#updateNote" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/etoile.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="etoile5" fitHeight="50.0" fitWidth="25.0" layoutX="87.0" layoutY="10.0" onMouseClicked="#clickEtoile5" onMouseEntered="#hoverEtoile5" onMouseExited="#updateNote" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/etoile.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <Label text="Commentaire" />
                              <TextArea fx:id="commField" onKeyTyped="#changeCommentaire" prefHeight="111.0" prefWidth="242.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" />
                     </children></HBox>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.20001220703125" minWidth="10.0" prefWidth="50.599979400634766" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.2000122070313" minWidth="10.0" prefWidth="451.2000122070313" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.3999633789063" minWidth="10.0" prefWidth="50.79998779296875" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label fx:id="duree" alignment="CENTER" prefHeight="18.0" prefWidth="233.0" text="35mn" HBox.hgrow="ALWAYS" />
                              <Label fx:id="niveau" alignment="CENTER" prefHeight="18.0" prefWidth="220.0" text="Facile" HBox.hgrow="ALWAYS" />
                              <Label fx:id="prix" alignment="CENTER" prefHeight="18.0" prefWidth="230.0" text="15€" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <TabPane fx:id="testTab" prefHeight="294.0" prefWidth="603.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Ingrédients">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox prefHeight="34.0" prefWidth="573.0">
                                       <children>
                                          <Label prefHeight="27.0" prefWidth="305.0" text="Ingrédients">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Nombre de personnes : ">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Button mnemonicParsing="false" onAction="#moins" text="-" />
                                          <Label fx:id="quantite" text="2" textAlignment="CENTER">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                          </Label>
                                          <Button mnemonicParsing="false" onAction="#plus" text="+" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                    <VBox fx:id="ingredientBox">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="142.0" text="Ingrédient 1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                      <Tab text="Ustensiles">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox prefHeight="34.0" prefWidth="573.0">
                                       <children>
                                          <Label prefHeight="27.0" prefWidth="305.0" text="Ustensiles">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                    <VBox fx:id="ustensileBox">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="142.0" text="Ustensile 1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="Etapes">
                           <content>
                              <VBox fx:id="test" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox prefHeight="34.0" prefWidth="573.0">
                                       <children>
                                          <Label prefHeight="27.0" prefWidth="305.0" text="Etapes">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                    <VBox fx:id="etapeBox">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="142.0" text="Etape 1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="64.0" prefWidth="418.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </content></Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </content></ScrollPane>
   </children>
</AnchorPane>
